() storage::save (slice master, slice user, cell userPrincipals) impure {
  cell data = begin_cell()
    .store_slice(master) ;; masterAddressc / slice / init
    .store_slice(user) ;; userAddress / slice / init
    .store_ref(userPrincipals) ;; userPrincipals / dict / can be changed by master / user
  .end_cell();
  set_data(data);
}

(slice, slice, cell) storage::load () {
  slice ds = get_data().begin_parse();
  slice master = ds~load_msg_addr();
  slice user = ds~load_msg_addr();
  cell userPrincipals = ds~load_ref();
  return (master, user, userPrincipals);
}

