() storage::save (cell meta, cell user_contract_code, cell assets_config, int if_active, slice admin, cell assets_data) impure {
  cell data = begin_cell()
    .store_ref(meta) ;; meta_data 
    .store_ref(user_contract_code) ;; user_contract_code
    .store_ref(
      begin_cell()
        .store_ref(assets_config) ;; assets_config
        .store_uint(if_active, 8) ;; if_active
        .store_slice(admin) ;; admin_address 
      .end_cell())
    .store_ref(assets_data) ;;assets_data
  .end_cell();
  set_data(data);
}

(cell, cell, cell, int, slice, cell) storage::load () inline {
  slice ds = get_data().begin_parse();
  cell meta = ds~load_ref();
  cell user_contract_code = ds~load_ref();
  cell marketConfig = ds~load_ref();
  slice unpacked_marked_config = marketConfig.begin_parse();
  cell assets_config = unpacked_marked_config~load_ref();
  int if_active = unpacked_marked_config~load_uint(8);
  slice admin = unpacked_marked_config~load_msg_addr();
  cell asset_data = ds~load_ref();
  return (meta, user_contract_code, assets_config, if_active, admin, asset_data);
}

