;; Supply request message
cell pack_supply_message(
	int query_id,
	int asset_master_hash, int supply_amount_current,
	int s_rate, int b_rate
) {
	return begin_cell()
		.store_op_code(op::supply)
		.store_query_id(query_id)
		.store_address_hash(asset_master_hash)
		.store_amount(supply_amount_current)
		.store_sb_rate(s_rate)
		.store_sb_rate(b_rate)
		.end_cell();
}

(int, int, int, int) parse_supply_message(slice cs) {
	return (
		cs~load_address_hash(),
		cs~load_amount(),
		cs~load_sb_rate(),
		cs~load_sb_rate()
	);
}


;; Supply success (response) message
cell pack_supply_success_message(
	int query_id,
	int asset_master_hash,
	int repay_amount_principal, int supply_amount_principal
) {
	return begin_cell()
		.store_op_code(op::supply_success)
		.store_query_id(query_id)
		.store_address_hash(asset_master_hash)
		.store_principal(repay_amount_principal)
		.store_principal(supply_amount_principal)
		.end_cell();
}

(int, int, int) parse_supply_success_message(slice cs) {
	return (
		cs~load_address_hash(),
		cs~load_principal(),
		cs~load_principal()
	);
}

