{-
  user_principals = Dict
    slice(256) jetton_address -> int(64) value
-}

() storage::save (slice master_address, slice user_address, cell user_principals) impure {
  cell data = begin_cell()
    .store_slice(master_address) ;; master_address
    .store_slice(user_address) ;; user_address
    .store_ref(user_principals) ;; user_principals
  .end_cell();
  set_data(data);
}

(slice, slice, cell) storage::load () {
  slice ds = get_data().begin_parse();
  slice master = ds~load_msg_addr();
  slice user = ds~load_msg_addr();
  cell user_principals = ds~load_ref();
  return (master, user, user_principals);
}

