{-
  user_principals = Dict
    slice(256) jetton_address -> int(64) value
-}

() storage::save (slice master_address, slice owner_address, cell user_principals) impure {
  cell data = begin_cell()
    .store_slice(master_address)
    .store_slice(owner_address)
    .store_dict(user_principals)
  .end_cell();
  set_data(data);
}

(slice, slice, cell) storage::load () {
  slice ds = get_data().begin_parse();
  slice master_address = ds~load_msg_addr();
  slice owner_address = ds~load_msg_addr();
  cell user_principals = ds~load_dict();
  return (master_address, owner_address, user_principals);
}

