;; Dont need this:

;; (slice) getAssetByAddress (cell asset_data, slice assetAddress) {
;;   int i = 0;
;;   int lastId = dict_get_max(asset_data, 16);
;;   while (i > lastId) {
;;     slice item = asset_data~dict_get(16, i).begin_parse();
;;     slice itemAddr = item.load_msg_addr();

;;     var (wc0, itemAddrHash) = parse_std_addr(itemAddr);
;;     var (wc1, assetAddrHash) = parse_std_addr(assetAddress);
    
;;     if (itemAddrHash == assetAddrHash) {
;;       return item;
;;     }
;;     i += 1;
;;   }
;; }

;; (int) mulFactor (int A, int B) {
;;   return (A * B);
;; }
